<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE</title>
    <!-- adding google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&family=REM:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <!-- added google fonts -->
    <style>

        /* navbar css start */
        *{
            margin:0;
            padding:0;
        }
body{
    background-color: rgb(0,0,33);
    font-family: 'Poppins' , sans-serif;
    color:white;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:100px;
    background-color:rgb(10, 10, 90);
}
nav ul{
    display: flex;
    justify-content: center;
   
}
nav ul li{
    list-style: none;
    margin:0 24px;
   
}
nav ul li a{
   text-decoration: none;
   color: white;
}
nav ul li a:hover{
 color: lightgray;
 font-size: 1.1rem;
}
.left{
    font-size: 1.4rem;
}


/* navbar css done */

/* firstSection css started */

.firstSection{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:80px 0;
}
.firstSection >div{
    /* only first div will get 30% */
width:45%;
}

.leftSection{
    /* background-color: brown; */
    font-size: 3.1rem;
   
}

.rightSection{
    /* background-color: brown; */
}
.rightSection img{
 
    width:80%;
   
}
.purple{
    color: rgb(216, 21, 216);
}

#element{
    color:  rgb(216, 21, 216);
}
/* firstSection css done */




/* secondSection css started */

.secondSection{
max-width:80vw;
margin: auto;
}

.secondSection h1{
    font-size: 1.9rem;
}
.text-grey{
    color:grey;
}
/* secondSection css completed */
    </style>
</head>
<body>
    <header>
        <nav>
<div class="left">

   Aniket Portfolio
</div>
<div class="right"></div>
<ul>
 <li><a href="/"></a></li>

    <li><a href="/">About</a></li>
    <li><a href="/">Services</a></li>
    <li><a href="/">Contact Me</a></li>
</ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hi, My name is <span class="purple">Aniket Rana</span>
               <div>and I am a passionate </div>
    
               <span id="element"></span>
            
            
            </div>
            
            <div class="rightSection">
                <img src="developer.png" alt="IMAGE">
            </div>
           
        </section>
<hr>
<!-- secondSection started-->
<div class="secondSection">

<span class="text-grey">What projects I have done so far</span>
<h1>My Projects</h1>
</div>
<!-- secondSection completed-->



    </main>
   <!-- TYPESCRIPT CDN -->
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- TYPESCRIPT CDN -->
<!-- Typescript animation -->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Front-end Developer','Full-Stack Web Developer'],
          typeSpeed: 50,
        });
      </script>

<!-- Typescript animation -->
 
</body>
</html>